.TH qmail-smtpd 8
.SH NAME
qmail-smtpd \- receive mail via SMTP
.SH SYNOPSIS
.B qmail-smtpd
[
.I hostname
.I checkprogram
.I subprogram
]
.SH DESCRIPTION
.B qmail-smtpd
receives mail messages via the Simple Mail Transfer Protocol (SMTP)
and invokes
.B qmail-queue
to deposit them into the outgoing queue.
.B qmail-smtpd
must be supplied several environment variables;
see
.BR tcp-environ(5) .

.B qmail-smtpd
is responsible for counting hops.
It rejects any message with 100 or more 
.B Received
or
.B Delivered-To
header fields.

.B qmail-smtpd
supports ESMTP, including the 8BITMIME, PIPELINING, and AUTH options.

.B qmail-smtpd
can accept LOGIN, PLAIN, and CRAM-MD5 AUTH types.  It invokes
.IR checkprogram ,
which reads on file descriptor 3 the username, a 0 byte, the password
or challenge derived from
.IR hostname ,
another 0 byte, a CRAM-MD5 response (if applicable to the AUTH type),
and a final 0 byte.
.I checkprogram
invokes
.I subprogram
upon successful authentication, which should in turn return 0 to
.BR qmail-smtpd ,
effectively setting the environment variable RELAYCLIENT.
.B qmail-smtpd
will reject the authentication attempt if it receives a nonzero return
value from
.I checkprogram
or
.IR subprogram .
.SH TRANSPARENCY
.B qmail-smtpd
converts the SMTP newline convention into the UNIX newline convention
by converting CR LF into LF.
It returns a temporary error and drops the connection on bare LFs;
see
.BR http://pobox.com/~djb/docs/smtplf.html .

.B qmail-smtpd
accepts messages that contain long lines or non-ASCII characters,
even though such messages violate the SMTP protocol.
.SH "CONTROL FILES"
.TP 5
.I badmailfrom
Unacceptable envelope sender addresses.
.B qmail-smtpd
will reject every recipient address for a message
if the envelope sender address is listed in
.IR badmailfrom .
A line in
.I badmailfrom
may be of the form
.BR @\fIhost ,
meaning every address at
.IR host .

.TP 5
.I databytes
Maximum number of bytes allowed in a message,
or 0 for no limit.
Default: 0.
If a message exceeds this limit,
.B qmail-smtpd
returns a permanent error code to the client;
in contrast, if
the disk is full or
.B qmail-smtpd
hits a resource limit,
.B qmail-smtpd
returns a temporary error code.

.I databytes
counts bytes as stored on disk, not as transmitted through the network.
It does not count the
.B qmail-smtpd
Received line, the
.B qmail-queue
Received line, or the envelope.

If the environment variable
.B DATABYTES
is set, it overrides
.IR databytes .
.TP 5
.I localiphost
Replacement host name for local IP addresses.
Default:
.IR me ,
if that is supplied.
.B qmail-smtpd
is responsible for recognizing dotted-decimal addresses for the
current host.
When it sees a recipient address of the form
.IR box@[d.d.d.d] ,
where
.I d.d.d.d
is a local IP address,
it replaces
.IR [d.d.d.d]
with
.IR localiphost .
This is done before
.IR rcpthosts .
.TP 5
.I mfcheck
If set,
.B qmail-smtpd
tries to resolve the domain of the envelope from address.  It can be
handy when you want to filter out spamhosts.  Can be overridden by
environment variable $MFCHECK.  Used for ACLs
.I M2
and
.I M3
.TP 5
.I morercpthosts
Extra allowed RCPT domains.
If
.I rcpthosts
and
.I morercpthosts
both exist,
.I morercpthosts
is effectively appended to
.IR rcpthosts .

You must run
.B qmail-newmrh
whenever
.I morercpthosts
changes.

Rule of thumb for large sites:
Put your 50 most commonly used domains into
.IR rcpthosts ,
and the rest into
.IR morercpthosts .
.TP 5
.I rcpthosts
Allowed RCPT domains.
If
.I rcpthosts
is supplied,
.B qmail-smtpd
will reject
any envelope recipient address with a domain not listed in
.IR rcpthosts .

Exception:
If the environment variable
.B RELAYCLIENT
is set,
.B qmail-smtpd
will ignore
.IR rcpthosts ,
and will append the value of
.B RELAYCLIENT
to each incoming recipient address.

.I rcpthosts
may include wildcards:

.EX
   heaven.af.mil
   .heaven.af.mil
.EE

Envelope recipient addresses without @ signs are
always allowed through.

.TP 5
.I servercert.pem
SSL certificate to be presented to clients in
TLS-encrypted sessions. Certifying Authority
(CA) and intermediate certificates can be added at the end of the file.

.TP 5
.I smtpgreeting
SMTP greeting message.
Default:
.IR me ,
if that is supplied;
otherwise
.B qmail-smtpd
will refuse to run.
The first word of
.I smtpgreeting
should be the current host's name.
.TP 5
.I timeoutsmtpd
Number of seconds
.B qmail-smtpd
will wait for each new buffer of data from the remote SMTP client.
Default: 1200.

.TP 5
.I abbs
Domains for which ABBS can be used.  You have to also specifically enable
ABBS checks for the desired mailboxes with ACL
.I MA

.TP 5
.I abbskey
The key for ABBS processing (HMAC-SHA1) -- read as binary data.

.TP 5
.I abbslifetime
Number of seconds after which keyed ABBS email address expires.

.TP 5
.I abbssplit
ABBS email addresses are keyed based on current time in seconds
since the epoch, recipient address and sender ($QMAILSHOST/$QMAILSUSER etc).
When the split is 3600, key generated by ABBS changes only after every
3600 seconds for any given sender/recipient address, instead every second
(default).

.TP 5
.I badcharset
Lists charsets which are matched by ACL
.I X3

.TP 5
.I badsha1
Lists SHA1 hashes of unwanted attachments, matched by ACL
.I X5

.TP 5
.I faked
Lists MAIL FROM domains for which "faked" envelope sender checks
are done.  For example, hotmail.com:ISHOTMAIL requires that ISHOTMAIL
environment variable is set or envelope sender is rejected.
Matches ACL
.I M7

.TP 5
.I maxrcpt
Maximum number of recipients after which
.I 452
error is given.  Default 100.

.TP 5
.I smtpauth
Specifies what SMTP AUTH protocols types are enabled.
Format is name:[encryption].  Name can be
.B login
, 
.B plain
or 
.B cram-md5
For example, if encryption is required for login, use
.B login:encryption
and if you don't require encryption for cram-md5, use
.B cram-md5:

.TP 5
.I smtpdkey
The key for qmail-smtpd's SMTP AUTHID generation.  Read as binary data.

.TP 5
.I pcre/enable
Enable (1) or disable (0) PCRE feature (ACL 
.I XP
) globally.  Default is 0.

.TP 5
.I pcre/debug
PCRE debug level, 0-4.  Default 0.

.TP 5
.I pcre/locale
Use this locale in PCRE's
.B pcre_maketables

.TP 5
.I pcre/reject
Default reject reason if it was not specified in PCRE control file.
For more info, read README.safari.

.SH "SEE ALSO"
tcp-env(1),
tcp-environ(5),
qmail-control(5),
qmail-inject(8),
qmail-newmrh(8),
qmail-queue(8),
qmail-remote(8)
.SH "HISTORY"
The patch enabling the ESMTP AUTH option is not part of the standard
qmail-1.03 distribution.
